// Generated from data/teams.txt — do not edit by hand.
{
  "current_round": "R32",

  "win": {
    "France": 2.57,
    "Spain": 4.75,
    "England": 4.55,
    "Argentina": 5.65
  },

  "reach_final": {
    "France": 1.69,
    "Spain": 2.449,
    "England": 1.79,
    "Argentina": 2.266
  },

  "reach_semi": {
    "France": 1.001,
    "Spain": 1.001,
    "England": 1.001,
    "Argentina": 1.001
  },

  "match": {
    "France": 1.69,
    "Spain": 2.449,
    "England": 1.79,
    "Argentina": 2.266
  }
}
