// Generated from data/teams.txt — do not edit by hand.
{
  "current_round": "R32",

  "win": {
    "Morocco": 9999.0,
    "France": 2.42,
    "Spain": 5.95,
    "Belgium": 50.0,
    "Norway": 19.6,
    "England": 6.45,
    "Argentina": 5.78,
    "Switzerland": 52.6
  },

  "reach_final": {
    "Morocco": 9999.0,
    "France": 1.56,
    "Spain": 3.31,
    "Belgium": 17.9,
    "Norway": 6.54,
    "England": 2.74,
    "Argentina": 2.52,
    "Switzerland": 11.9
  },

  "reach_semi": {
    "Morocco": 9999.0,
    "France": 1.001,
    "Spain": 1.34,
    "Belgium": 3.94,
    "Norway": 2.96,
    "England": 1.51,
    "Argentina": 1.37,
    "Switzerland": 3.7
  },

  "match": {
    "Morocco": 1000.0,
    "France": 1.001,
    "Spain": 1.34,
    "Belgium": 3.94,
    "Norway": 2.96,
    "England": 1.51,
    "Argentina": 1.37,
    "Switzerland": 3.7
  }
}
