// Generated from data/teams.txt — do not edit by hand.
{
  "current_round": "R32",

  "win": {
    "Canada": 9999.0,
    "Morocco": 40.0,
    "Paraguay": 9999.0,
    "France": 3.0,
    "Portugal": 9999.0,
    "Spain": 5.1,
    "USA": 9999.0,
    "Belgium": 45.0,
    "Brazil": 9999.0,
    "Norway": 18.5,
    "Mexico": 9999.0,
    "England": 6.7,
    "Argentina": 5.6,
    "Egypt": 150.0,
    "Switzerland": 90.0,
    "Colombia": 35.0
  },

  "reach_final": {
    "Canada": 9999.0,
    "Morocco": 15.0,
    "Paraguay": 9999.0,
    "France": 1.9,
    "Portugal": 9999.0,
    "Spain": 2.7,
    "USA": 9999.0,
    "Belgium": 11.0,
    "Brazil": 9999.0,
    "Norway": 9.5,
    "Mexico": 9999.0,
    "England": 3.3,
    "Argentina": 2.95,
    "Egypt": 65.0,
    "Switzerland": 23.0,
    "Colombia": 10.5
  },

  "reach_semi": {
    "Canada": 9999.0,
    "Morocco": 4.5,
    "Paraguay": 9999.0,
    "France": 1.28,
    "Portugal": 9999.0,
    "Spain": 1.35,
    "USA": 9999.0,
    "Belgium": 3.8,
    "Brazil": 9999.0,
    "Norway": 2.85,
    "Mexico": 9999.0,
    "England": 1.51,
    "Argentina": 1.63,
    "Egypt": 24.0,
    "Switzerland": 8.0,
    "Colombia": 4.2
  },

  "match": {
    "Canada": 1000.0,
    "Morocco": 1.001,
    "Paraguay": 1000.0,
    "France": 1.001,
    "Portugal": 1000.0,
    "Spain": 1.001,
    "USA": 1000.0,
    "Belgium": 1.001,
    "Brazil": 1000.0,
    "Norway": 1.001,
    "Mexico": 1000.0,
    "England": 1.001,
    "Argentina": 1.16,
    "Egypt": 7.25,
    "Switzerland": 2.56,
    "Colombia": 1.64
  }
}
