// Generated from data/teams.txt — do not edit by hand.
{
  "current_round": "R32",

  "win": {
    "Morocco": 35.0,
    "France": 3.05,
    "Spain": 5.25,
    "Belgium": 39.0,
    "Norway": 17.0,
    "England": 6.1,
    "Argentina": 5.35,
    "Switzerland": 43.0
  },

  "reach_final": {
    "Morocco": 13.5,
    "France": 1.97,
    "Spain": 2.79,
    "Belgium": 15.0,
    "Norway": 7.0,
    "England": 2.65,
    "Argentina": 2.52,
    "Switzerland": 13.0
  },

  "reach_semi": {
    "Morocco": 4.7,
    "France": 1.27,
    "Spain": 1.34,
    "Belgium": 3.94,
    "Norway": 2.96,
    "England": 1.51,
    "Argentina": 1.37,
    "Switzerland": 3.7
  },

  "match": {
    "Morocco": 4.7,
    "France": 1.27,
    "Spain": 1.34,
    "Belgium": 3.94,
    "Norway": 2.96,
    "England": 1.51,
    "Argentina": 1.37,
    "Switzerland": 3.7
  }
}
