# ============================================================================
#  LMS WC2026 — SEMI-FINALS (4 teams). Bracket order pairs them:
#      France v Spain   |   England v Argentina
#  Convert: python data/sheet_to_json.py
# ============================================================================
# pos | team | win_tie | reach_semi | reach_final | win_cup
#   win_tie = reach_final = P(win your semi)  [same thing with 4 teams left]
#   reach_semi = 1.001 for all (they ARE the semi-finalists; normalises to 1.0)
#   Market (fresh): France 1.69 to beat Spain; England 1.79 to beat Argentina
#     -> underdogs are the vig-free complements (Spain 2.449, Argentina 2.266).
#   Outright: France 2.57, England 4.55, Spain 4.75, Argentina 5.65.
#   NOTE: England is now FAVOURITE over Argentina (was a coin-flip pre-QF).
# ============================================================================

# ---- SEMI 1 ----
S1 | France      | 1.69  | 1.001 | 1.69  | 2.57    # 59.2% to reach the final
S1 | Spain       | 2.449 | 1.001 | 2.449 | 4.75    # 40.8%
# ---- SEMI 2 ----
S2 | England     | 1.79  | 1.001 | 1.79  | 4.55    # 55.9% — now the favourite
S2 | Argentina   | 2.266 | 1.001 | 2.266 | 5.65    # 44.1%
